{
	"folders":
	[
		{
			"path": "/home/jolin1337/projekts/c++/opgl-Test-Projects"
		}
	],
	"build_systems":
	[
		{
			"name": "opgl_game",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "$project_path/opglRenderer/",
			"cmd" : ["make"],
			"selector": "main.cpp",
			"variants": 
			[
				{
					"name": "first_game",
					"cmd": ["make", "run_game"]
				},
				{
					"name": "Object_Based",
					"cmd": ["make", "run_object"]
				}
			],
			"windows":
			{
				"cmd": ["make", "--makefile=Makefile.win"]
			},
			"linux":
			{
				"cmd": ["make", "--makefile=Makefile"]
			}
		},
		{
			"name": "opgl_object",
			"working_dir": "$project_path/opglRenderer/",
			"cmd": ["make", "run_object"]
		},
		{
			"name": "explotion",
			"cmd": ["make", "mrun"]
		}
	]

}
