{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getY"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"blo",
				"blocks"
			],
			[
				"up",
				"update"
			],
			[
				"Blo",
				"BlockSet4"
			],
			[
				"co",
				"collidesWith"
			],
			[
				"BL",
				"Block"
			],
			[
				"Bl",
				"Block"
			],
			[
				"B",
				"Block"
			],
			[
				"rota",
				"rotation"
			],
			[
				"col",
				"collideFloor"
			],
			[
				"sc",
				"screen_width"
			],
			[
				"scr",
				"screen_height"
			],
			[
				"Ve",
				"Vector"
			],
			[
				"Vec",
				"Vector2"
			],
			[
				"po",
				"position"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"render",
				"renderPrep"
			],
			[
				"im",
				"image"
			],
			[
				"IM",
				"image"
			],
			[
				"def",
				"define"
			],
			[
				"ex",
				"explode"
			],
			[
				"exp",
				"exploded"
			],
			[
				"bim",
				"bim_count"
			],
			[
				"rot",
				"rotationSpeed"
			],
			[
				"onKeyDo",
				"onKeyDownSpecialN"
			],
			[
				"cube",
				"cube2"
			],
			[
				"cu",
				"cube"
			],
			[
				"cpo",
				"cpos"
			],
			[
				"cub",
				"cube"
			],
			[
				"allo",
				"allocKB"
			],
			[
				"set",
				"setPosition"
			],
			[
				"c",
				"cube2"
			],
			[
				"se",
				"setPosition"
			],
			[
				"of",
				"offset"
			],
			[
				"fps",
				"r_fps"
			],
			[
				"Pre",
				"PreformanceCheckIRL"
			],
			[
				"move",
				"moveForward"
			],
			[
				"norma",
				"normal"
			],
			[
				"scre",
				"screen_height"
			],
			[
				"onK",
				"onKeyDownSpecial"
			],
			[
				"fir",
				"first_game"
			],
			[
				"rm",
				"rmax"
			],
			[
				"getR",
				"getRotationX"
			],
			[
				"firs",
				"first_game"
			],
			[
				"lig",
				"lights"
			],
			[
				"first",
				"first_cube"
			],
			[
				"ligh",
				"lighting_arc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "BlockSet/Block/Block.h",
			"settings":
			{
				"buffer_size": 504,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BlockSet/Block/Block.cpp",
			"settings":
			{
				"buffer_size": 697,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BlockSet/BlockSet.h",
			"settings":
			{
				"buffer_size": 721,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BlockSet/BlockSet.cpp",
			"settings":
			{
				"buffer_size": 3319,
				"line_ending": "Unix"
			}
		},
		{
			"file": "World.cpp",
			"settings":
			{
				"buffer_size": 3077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 3777,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 517,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 72.0,
		"selected_items":
		[
			[
				"Build: ",
				"Build: Cancel"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/tetan.sublime-project",
		"/home/jolin1337/projekts/c++/oopp/Uppgift4/sortMetoder.cpp",
		"/home/jolin1337/projekts/c++/oopp/Uppgift4/Uppgift3/linked_list.cpp",
		"/home/jolin1337/projekts/c++/GameEngine/main.cpp",
		"/home/jolin1337/projekts/c++/GameEngine/NSGameEngine.cpp",
		"/home/jolin1337/projekts/c++/GameEngine/WorldObject.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/World.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/World.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/BlockSet/Block/Block.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/BlockSet/Block/Block.h",
		"/home/jolin1337/projekts/c++/oopp/Uppgift3/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/Block/Block.h",
		"/home/jolin1337/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/Block.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opgl.sublime-project",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/Makefile",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Tetris/Data.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/first_game/tempPhysics.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/BallExplotion.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/up_main.cpp",
		"/home/jolin1337/projekts/c++/oopp/Uppgift3/linked_list.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/first_game/Character.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/first_game/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Emitter.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Smoke.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Image/Image.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Particle.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Particle.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Bim.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Debris.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/utils/Vector3.h",
		"/home/jolin1337/projekts/Latex/CV/Makefile",
		"/home/jolin1337/projekts/Latex/CV/LATCV.tex",
		"/home/jolin1337/projekts/Latex/CV/aboutme.txt",
		"/home/jolin1337/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Bim.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Image/Image.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Object_Based/setup.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/previewModels/OPGL.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/previewModels/OPGL.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Render/Explotion/Makefile",
		"/home/jolin1337/projekts/projects/3D-View/worker.js",
		"/home/jolin1337/MineSweaper/Brick.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Particle.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Debris.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Particle.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Bim.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Bim.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/up_main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Makefile",
		"/home/jolin1337/show_image/Image/Image.h",
		"/home/jolin1337/show_image/Image/Image.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Explotion/Particle",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Makefile",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/Data.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/preformance.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/Character.h",
		"/home/jolin1337/usb/explosion.c",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/previewModels/OB.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/setup.h",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Object_Based/main.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Object_Based/setup.h",
		"/home/jolin1337/projekts/c++/test.cpp",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/rect.o",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/cube.o",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/shader.f.glsl",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/shader.v.glsl",
		"/home/jolin1337/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/jolin1337/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/first_game/crazy.o",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/opglRenderer/Makefile.win",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/Makefile",
		"/home/jolin1337/projekts/c++/opgl-Test-Projects/oMake"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cout",
			"collideFloor",
			"MAX_RAND",
			"block",
			"glutPassiveMotionFunc",
			"BloackSet4",
			"Fritids",
			"+k",
			"but",
			"left",
			"mark",
			"cursor",
			"m",
			"uniform_mytexture",
			"*energy",
			"debris[i].",
			"[2]",
			"[1]",
			"[0]",
			"debris[i].",
			"[0]",
			"[1]",
			"[2]",
			"[1]",
			"[0]",
			"particles[i].",
			"particles",
			"glutKeyboardFunc",
			"ctrl",
			"GL_Object",
			">=",
			"<=",
			"->",
			"PreformanceCheck",
			"obj.",
			"onReshape",
			"player.",
			"run",
			"Object_Based",
			"first_game"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			".z",
			".y",
			".x",
			"",
			".x",
			".y",
			".z",
			".y",
			".x",
			"",
			"GLobject",
			">",
			"<",
			".",
			"OBJ->",
			"lights",
			"Object_Based"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "BlockSet/Block/Block.h",
					"settings":
					{
						"buffer_size": 504,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "BlockSet/Block/Block.cpp",
					"settings":
					{
						"buffer_size": 697,
						"regions":
						{
						},
						"selection":
						[
							[
								349,
								349
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "BlockSet/BlockSet.h",
					"settings":
					{
						"buffer_size": 721,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "BlockSet/BlockSet.cpp",
					"settings":
					{
						"buffer_size": 3319,
						"regions":
						{
						},
						"selection":
						[
							[
								1128,
								1128
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 221.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "World.cpp",
					"settings":
					{
						"buffer_size": 3077,
						"regions":
						{
						},
						"selection":
						[
							[
								1891,
								1891
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "main.cpp",
					"settings":
					{
						"buffer_size": 3777,
						"regions":
						{
						},
						"selection":
						[
							[
								3312,
								3312
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1230.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								447
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true
}
